[[tags: egg misc]]
[[toc:]]

Do not edit this page, it is maintained in the this package's [https://github.com/abarbu/libzip-chicken github repository].

== libzip

This is a Chicken Scheme egg which contain bindings for libzip. It's
currently undocumented but one day will be documented.

=== License

   Copyright 2013 Andrei Barbu. All rights reserved.
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see http://www.gnu.org/licenses.
